# Marriot

./: .gitignore  .project  AssertBrandColors.xml  CheckContrastRatio.xml  CheckGermanLanguage.xml  pom.xml  testng.xml
src/test/java/: AssertBrandColors.java  CheckContrastRatio.java  CheckGermanLanguage.java  TestBase.java
